\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}INTRODUCTION}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}Restatement of the problems}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}Backgrounds}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}Our work}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv.}Definitions}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}THE MODEL OF DISSEMINATION}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}Assumptions}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}The initial models}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Small-world Model}}{6}{figure.1}}
\newlabel{fig:Small-world Model}{{1}{6}{The Small-world Model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The BA Model}}{6}{figure.2}}
\newlabel{fig:Scale-free network}{{2}{6}{The BA Model}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}Analyse}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv.}The advanced model}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Modified Model of the Dissemination Network}}{8}{figure.3}}
\newlabel{fig:dissemination network}{{3}{8}{The Modified Model of the Dissemination Network}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces dissemination network adding filters}}{9}{figure.4}}
\newlabel{fig:dissemination network adding shilters}{{4}{9}{dissemination network adding filters}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}THE DEVELOPMENT OF INFORMATION NETWORKS}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}Assumptions}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}The initial models}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A initial BP Model}}{12}{figure.5}}
\newlabel{fig:A initial BP Model}{{5}{12}{A initial BP Model}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}Analyse}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv.}The modified model}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v.}The Results}{13}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data obtained through the Internet}}{14}{table.1}}
\newlabel{tab:1}{{1}{14}{Data obtained through the Internet}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The results}}{14}{figure.6}}
\newlabel{fig:The results}{{6}{14}{The results}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data through the Internet}}{14}{table.2}}
\newlabel{tab:1}{{2}{14}{Data through the Internet}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Where to get news?}}{15}{figure.7}}
\newlabel{fig:Where to get news?}{{7}{15}{Where to get news?}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trends}}{15}{figure.8}}
\newlabel{fig:Trends}{{8}{15}{Trends}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}THE INFLUENCE OF INFORMATION NETWORKS}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}An AHP MODEL to explore what makes a change}{16}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The AHP Model}}{16}{figure.9}}
\newlabel{fig:The AHP Model}{{9}{16}{The AHP Model}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The judgment matrix of the criterion layer}}{16}{table.3}}
\newlabel{tab:3}{{3}{16}{The judgment matrix of the criterion layer}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The judgment matrix of the criterion layer}}{17}{table.4}}
\newlabel{tab:4}{{4}{17}{The judgment matrix of the criterion layer}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The AHP Model}}{17}{figure.10}}
\newlabel{fig:The AHP Model}{{10}{17}{The AHP Model}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}A PCA Model to determine how to change}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}A Graphic Model to determine how to change}{18}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Graphic Model}}{18}{figure.11}}
\newlabel{fig:The BG Model}{{11}{18}{The Graphic Model}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv.}Analyse}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}CONCLUSIONS}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}Extends}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}Strengths and weaknesses}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}Summary}{20}{subsection.5.3}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\@writefile{toc}{\contentsline {section}{Appendices}{22}{section*.1}}
\@writefile{lol}{\contentsline {lstlisting}{./code/matlab1.m}{22}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{./code/huise\textunderscore gm1n.m}{22}{lstlisting.-2}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
