\contentsline {section}{\numberline {I.}INTRODUCTION}{3}{section.1}
\contentsline {subsection}{\numberline {i.}Restatement of the problems}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {ii.}Backgrounds}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {iii.}Our work}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {iv.}Definitions}{4}{subsection.1.4}
\contentsline {section}{\numberline {II.}THE MODEL OF DISSEMINATION}{5}{section.2}
\contentsline {subsection}{\numberline {i.}Assumptions}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {ii.}The initial models}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {iii.}Analyse}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {iv.}The advanced model}{7}{subsection.2.4}
\contentsline {section}{\numberline {III.}THE DEVELOPMENT OF INFORMATION NETWORKS}{10}{section.3}
\contentsline {subsection}{\numberline {i.}Assumptions}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {ii.}The initial models}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {iii.}Analyse}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {iv.}The modified model}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {v.}The Results}{13}{subsection.3.5}
\contentsline {section}{\numberline {IV.}THE INFLUENCE OF INFORMATION NETWORKS}{16}{section.4}
\contentsline {subsection}{\numberline {i.}An AHP MODEL to explore what makes a change}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {ii.}A PCA Model to determine how to change}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {iii.}A Graphic Model to determine how to change}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {iv.}Analyse}{19}{subsection.4.4}
\contentsline {section}{\numberline {V.}CONCLUSIONS}{19}{section.5}
\contentsline {subsection}{\numberline {i.}Extends}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {ii.}Strengths and weaknesses}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {iii.}Summary}{20}{subsection.5.3}
\contentsline {section}{Appendices}{22}{section*.1}
