appname = BW
httpport = 8080
runmode = dev
mysqluser = "root"
mysqlpass = "fenghuan00"
mysqlurls = "127.0.0.1"
mysqldb   = "BW"
beego.SetStaticPath("/images","images")
beego.SetStaticPath("/css","css")
beego.SetStaticPath("/js","js")
beego.DirectoryIndex=true
